{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 21496480,
      "isDeleted": false,
      "id": "pm-8euobDEovE0LrNBMJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.80468749999943,
      "y": 27.015625000000227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 863.171875,
      "height": 1421.3984375,
      "seed": 1607393120,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 421984096,
      "isDeleted": false,
      "id": "3nmWhJYkv2k4GBb-sr3se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.73437499999943,
      "y": 45.156250000000284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 827.2734375,
      "height": 333.390625,
      "seed": 458446496,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 711896736,
      "isDeleted": false,
      "id": "Azur-439E-xG1HqNGCgZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.70312500000057,
      "y": 418.4921875000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 777512608,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 2081491808,
      "isDeleted": false,
      "id": "QMhhY3DCe83hIe9DW5WOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.27343749999943,
      "y": 484.5234375000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 593872736,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1373624992,
      "isDeleted": false,
      "id": "tzWarB0ecbYh7I1U4vOEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.47265625000057,
      "y": 483.5781250000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 1867202400,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 546873184,
      "isDeleted": false,
      "id": "GTNrCga1izCeJcueEc2He",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.21875000000057,
      "y": 484.0468750000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 331007840,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1246463648,
      "isDeleted": false,
      "id": "v35opCdfDSsJ4YYEWjnco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.70312500000057,
      "y": 857.8906250000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 464901984,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1997386592,
      "isDeleted": false,
      "id": "srtNlo1vqta8nDqVVR68_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.51171874999943,
      "y": 933.5625000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.59375,
      "height": 327.67187499999994,
      "seed": 297151136,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 274838176,
      "isDeleted": false,
      "id": "P1Y83IO3g3QAmICV1NrOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.87500000000057,
      "y": 932.6250000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 895396512,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1707100000,
      "isDeleted": false,
      "id": "-vAh5PvDAx79VJFO6sjZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.87500000000057,
      "y": 989.7109375000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 1508138656,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 181558944,
      "isDeleted": false,
      "id": "JWCBi2AMN3Qc-y4V0zYoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.87500000000057,
      "y": 1053.3046875000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 692309856,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 151018336,
      "isDeleted": false,
      "id": "3tiGFMviA2DDhKxg6NVF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.87500000000057,
      "y": 1118.2187500000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 935970464,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "59VRFumDuNybHNtGKMty3"
        }
      ],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1246595744,
      "isDeleted": false,
      "id": "etM0tR9H1svxFo1RiBeeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.35156250000057,
      "y": 1171.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 1537075040,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1931341664,
      "isDeleted": false,
      "id": "DSJlLXDrh-G2N92tbAneg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.35156250000057,
      "y": 1234.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 1377701728,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1233335968,
      "isDeleted": false,
      "id": "M6_SoKKdmJ-tClWVOxgye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.88671874999943,
      "y": 1286.0156250000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 827.2734375,
      "height": 140.2421875,
      "seed": 1834962784,
      "groupIds": [
        "YG2sNW4lsg9k4742KDevX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1958974304,
      "isDeleted": false,
      "id": "Ja812NVIVmQXwDxlh65uq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.25881270170268,
      "y": -24.286211460614254,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2.799571777945374,
      "height": 225.27890462189907,
      "seed": 733216608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.799571777945374,
          225.27890462189907
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 858888032,
      "isDeleted": false,
      "id": "78AIM8somb1sXLT9sEe4E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.29579771757182,
      "y": 217.6744911875486,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 302.66579551696776,
      "height": 438.4914216432812,
      "seed": 1091077984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -302.66579551696776,
          438.4914216432812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 64884384,
      "isDeleted": false,
      "id": "-BHvakXhde4rlpTGhpxao",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.90624999999943,
      "y": 658.3671875000002,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 636.4453125,
      "height": 4.7734375,
      "seed": 1948960416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          636.4453125,
          -4.7734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1002941280,
      "isDeleted": false,
      "id": "7YNafjUZJn3xZiQsoiibU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.4691312909132,
      "y": 670.0849811434748,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 619.5628812909126,
      "height": 437.1572063565254,
      "seed": 1335586464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -619.5628812909126,
          437.1572063565254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 107166368,
      "isDeleted": false,
      "id": "iv3Y8pxnicXAvymv2tOIY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.10937499999943,
      "y": 1107.6875000000002,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 553.203125,
      "height": 7.546875,
      "seed": 169848672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          553.203125,
          -7.546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1887125344,
      "isDeleted": false,
      "id": "59VRFumDuNybHNtGKMty3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.4146820752578,
      "y": 1127.0980063833952,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 260.74280707525725,
      "height": 230.40980611660507,
      "seed": 1350496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.74280707525725,
          230.40980611660507
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1466099360,
      "isDeleted": false,
      "id": "QI4G8X-J9qaHqZ5VXwoK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5156250000005,
      "y": 28.645089285714562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 863.171875,
      "height": 1421.3984375,
      "seed": 1494490976,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1906070368,
      "isDeleted": false,
      "id": "3wiyC9UBK4PMpsTShMkUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5859375000005,
      "y": 46.785714285714505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 827.2734375,
      "height": 333.390625,
      "seed": 155715232,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1133318816,
      "isDeleted": false,
      "id": "nT_9XMob3Bj6UyKAYwHkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0234375000005,
      "y": 420.12165178571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 337195872,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1434117984,
      "isDeleted": false,
      "id": "Oqh7Cz_Bl0OwNuES9qLWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0468750000005,
      "y": 485.67633928571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 1003369120,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 26328736,
      "isDeleted": false,
      "id": "Uo2uVvGglomvZ8g2ipAX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.7929687500005,
      "y": 485.20758928571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 1432078176,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1751579488,
      "isDeleted": false,
      "id": "7choMiJGtLIeuigZjyp5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.5390625000005,
      "y": 485.67633928571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 347004576,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1914759840,
      "isDeleted": false,
      "id": "RIbPP2fMFDefy1ZUFr_Y0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0234375000005,
      "y": 859.0435267857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 2032917344,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1823510368,
      "isDeleted": false,
      "id": "hwsOcfgN4tPpW0sIUliwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3320312500005,
      "y": 934.7154017857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.59375,
      "height": 327.67187499999994,
      "seed": 1687816864,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1609209504,
      "isDeleted": false,
      "id": "AcoAYUrjMmGR-WGg1AF90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.1953125000005,
      "y": 933.7779017857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 1373204320,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1520935776,
      "isDeleted": false,
      "id": "pEVsFGjqhuLS7XfK4NUn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.1953125000005,
      "y": 990.8638392857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 1715451552,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1067369120,
      "isDeleted": false,
      "id": "rK0XJMaFWFwuP7BVI57Y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.1953125000005,
      "y": 1054.4575892857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 1739883360,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 547108704,
      "isDeleted": false,
      "id": "X58Ud3JNrUVxuKdTfmTq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.1953125000005,
      "y": 1119.3716517857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 2119164576,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "N8m5e70BW24xqm9q92bhy"
        }
      ],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1877831328,
      "isDeleted": false,
      "id": "f7elFH0hBvyI2hpVwgvlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.1953125000005,
      "y": 1172.1529017857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 957159264,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1658735456,
      "isDeleted": false,
      "id": "NWOdRC7qk5Q2vq49KF8Gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.1953125000005,
      "y": 1235.8482142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 2071629472,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 2038864544,
      "isDeleted": false,
      "id": "FJEv_XGOnx6ncsFmnrRQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.9570312500005,
      "y": 1287.1685267857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 827.2734375,
      "height": 140.2421875,
      "seed": 2050173792,
      "groupIds": [
        "sqTuF8z_FRXIicO6tqJp2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 2133695328,
      "isDeleted": false,
      "id": "xTgttag-jjEpmdsacQNMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.684895833334,
      "y": 38.08984375000023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 863.171875,
      "height": 1421.3984375,
      "seed": 1517211488,
      "groupIds": [
        "hCZ4vP2__BwRVS8EpcK9R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 143936160,
      "isDeleted": false,
      "id": "EYQLcDFzFaEpAun65Huyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3176.291666666667,
      "y": 264.48307291666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 863.171875,
      "height": 888.3971354166671,
      "seed": 419982176,
      "groupIds": [
        "uNBOJTEXMTGTI8WM8jPFm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 832778080,
      "isDeleted": false,
      "id": "uDK9-lkN9nq9OWCPlESjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.5312500000005,
      "y": 52.44791666666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 831.1755952380955,
      "height": 81.92708333333334,
      "seed": 1318247264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 675693408,
      "isDeleted": false,
      "id": "3TPV0nR5DVWNGQ0etW7yC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.1134672619055,
      "y": 477.4812127976194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 359060128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 414851744,
      "isDeleted": false,
      "id": "MsyRiinplB7so2PPJF7_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.1369047619055,
      "y": 542.6954985119052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 1998399328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 23517024,
      "isDeleted": false,
      "id": "Rlrw9Dgb368zdwwunUJe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.8829985119055,
      "y": 542.5671502976194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 1915977376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1318899360,
      "isDeleted": false,
      "id": "YKe1FelQEjmfporg3vjXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.6290922619055,
      "y": 543.0359002976194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 465648480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 189397664,
      "isDeleted": false,
      "id": "zACP3_DkMyAkb7_KQJ-oL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.9248511904775,
      "y": 922.4159226190484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 48078496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 576749408,
      "isDeleted": false,
      "id": "hAZy__XamFBWIi_btIlil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.6709449404775,
      "y": 922.2875744047626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 1514740576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 292660896,
      "isDeleted": false,
      "id": "oiCMJAq_p9cypkv_0wNPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.9404761904775,
      "y": 923.2328869047626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 519096992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 886674272,
      "isDeleted": false,
      "id": "ZAdRP-SE_-HH_l8Bw6d2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.860677083335,
      "y": 1293.351748511905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 827.2734375,
      "height": 140.2421875,
      "seed": 5139104,
      "groupIds": [
        "XGUI5WoJddK14dqUZ_gon"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1304679072,
      "isDeleted": false,
      "id": "fP9tIt_CMHxg177BL6DyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.872395833335,
      "y": 233.84002976190524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.328125,
      "height": 178.75781250000003,
      "seed": 701909664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1058023264,
      "isDeleted": false,
      "id": "Gy0eoLTf-cAtdQANasfXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.005208333335,
      "y": 236.7267485119052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.328125,
      "height": 178.75781250000003,
      "seed": 716088992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 384859808,
      "isDeleted": false,
      "id": "-smaRdYzgVUXBo0ynyx8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.138020833335,
      "y": 232.35956101190519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.328125,
      "height": 178.75781250000003,
      "seed": 185366176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1834236768,
      "isDeleted": false,
      "id": "6TkG0Fo1SeDM8oxY5Nc2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.598958333335,
      "y": 158.21502976190524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15625,
      "height": 27.109375,
      "seed": 628021088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1839704736,
      "isDeleted": false,
      "id": "KC7R3S-ZWMWXLlgHY9nMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3194.12574404762,
      "y": 282.7319568452385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 831.1755952380955,
      "height": 81.92708333333334,
      "seed": 1942109856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1643499360,
      "isDeleted": false,
      "id": "HlSkQSCmVivnWyoXwnQhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3198.238932291667,
      "y": 388.65643601190516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.958984375,
      "height": 730.6640624999998,
      "seed": 243069792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1016682144,
      "isDeleted": false,
      "id": "E_jDaJ8yA_Xk3_esuTFuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3478.0104166666674,
      "y": 408.9220610119054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 553786016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1967448928,
      "isDeleted": false,
      "id": "BZYbZFYQjlg983_XBTLRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3801.9069010416674,
      "y": 407.16424851190516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 764279648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 410354336,
      "isDeleted": false,
      "id": "rsozMK6qqcvckWzVq9zWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3482.6490885416674,
      "y": 791.3634672619054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 1732620960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1972467552,
      "isDeleted": false,
      "id": "hVbEB1FEpV4AaOm2AmdZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3804.5338541666674,
      "y": 791.1388578869052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3203125,
      "height": 327.67187499999994,
      "seed": 120601440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 2146184864,
      "isDeleted": false,
      "id": "0mHtXFHSPgO3nVtNtDIj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 414.0372953869056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 1211633312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1730906976,
      "isDeleted": false,
      "id": "0nwxDUouSJc2ZKr78F2-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 460.95308692351625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 34450272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 464345760,
      "isDeleted": false,
      "id": "OJPTdxrWz_27Wck2buzfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 507.8688784601269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 796736160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1147346784,
      "isDeleted": false,
      "id": "Cdlc4Wmp3DUahbR57Ghh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 554.7846699967375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 2114010976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "N8m5e70BW24xqm9q92bhy"
        }
      ],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 2120812192,
      "isDeleted": false,
      "id": "C25X_xSvF6puRUswwnXiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 601.7004615333482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 1295836832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1032336224,
      "isDeleted": false,
      "id": "sYuAF5h0fCnejewck-UW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 648.6162530699588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 1583502176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1691300512,
      "isDeleted": false,
      "id": "uDe3x02eMUEgPDrUYvBLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 695.5320446065695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 1276011360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 2028652384,
      "isDeleted": false,
      "id": "wtpAAu_-_lPqjClkcKFlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 742.4478361431801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 218366624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 1972362912,
      "isDeleted": false,
      "id": "WfTqwQfagxLGCuZOk6bV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 789.3636276797907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 925562720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1390074720,
      "isDeleted": false,
      "id": "C89XUHbFOi3RjJrhXXoMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 836.2794192164014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 1588244128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "N8m5e70BW24xqm9q92bhy"
        }
      ],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 22743712,
      "isDeleted": false,
      "id": "aLDgBW6czjgMwxl5fem5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 883.195210753012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 966069088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 497577824,
      "isDeleted": false,
      "id": "gYmCECNlb7lt-xKqWinMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 930.1110022896227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 513530528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1122023072,
      "isDeleted": false,
      "id": "R9qxzwVky9mE1gtETioi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 977.0267938262333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 423855968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "N8m5e70BW24xqm9q92bhy"
        }
      ],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1638105952,
      "isDeleted": false,
      "id": "Uj1cK4Ej9uNGKvZGwmJKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 1023.9425853628439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 874716832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 517005984,
      "isDeleted": false,
      "id": "MtHb-NDvybMNkD8MG7EYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.308357112927,
      "y": 1070.8583768994545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.82208785748037,
      "height": 20.747824144119935,
      "seed": 1780194144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 488380256,
      "isDeleted": false,
      "id": "CNPMDSRdY4tSiGmrQrd7p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.3815104166672,
      "y": 661.0392485119052,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1610.6738281249998,
      "height": 10.33203125,
      "seed": 1765147488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1610.6738281249998,
          10.33203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1675333280,
      "isDeleted": false,
      "id": "9tvCmfJjUVc020bd4yPsG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2830.221354166667,
      "y": 715.4630766369052,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 641.11328125,
      "height": 398.5449218750001,
      "seed": 1193576096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650008193633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -641.11328125,
          398.5449218750001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 73542496,
      "isDeleted": false,
      "id": "z8-7eOWASZhRlw6pKntUJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.074869791667,
      "y": 1141.1857328869053,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 607.197265625,
      "height": 9.9609375,
      "seed": 2106380128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650008193634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          607.197265625,
          -9.9609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 179354272,
      "isDeleted": false,
      "id": "H7gmpe5B0i6foaIp8CVjE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2870.690104166667,
      "y": 1130.8341703869053,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 686.6601562500005,
      "height": 545.8398437500001,
      "seed": 919203680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650008193634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          686.6601562500005,
          -545.8398437500001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1103478624,
      "isDeleted": false,
      "id": "Frk2t1v001yai9YpUgc4P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3590.0846354166674,
      "y": 588.2462797619052,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 328.837890625,
      "height": 0,
      "seed": 271076000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650008193634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.837890625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1979737760,
      "isDeleted": false,
      "id": "V6Ru9GJ0M6RVbO-nuMR2E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3921.9010416666674,
      "y": 610.8439360119052,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 367.28515625,
      "height": 381.201171875,
      "seed": 1499673248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650008193634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -367.28515625,
          381.201171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 899076960,
      "isDeleted": false,
      "id": "RRblYT3UFiCg-nBJf2GmI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3571.0026041666674,
      "y": 1006.8400297619052,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 375.087890625,
      "height": 5.810546875,
      "seed": 1414987616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650008193634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          375.087890625,
          -5.810546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1511874400,
      "isDeleted": false,
      "id": "xfoYYJuCgPrzVWty2lp22",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.709635416667,
      "y": -285.36700148809484,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 2.16796875,
      "height": 2119.78515625,
      "seed": 224535392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650008193634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.16796875,
          2119.78515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 459554656,
      "isDeleted": false,
      "id": "kSAq_d60oh53B4plDZOmO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.119791666667,
      "y": -250.89174107142816,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 242,
      "height": 45,
      "seed": 1908025184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193634,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HORIZONTAL",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HORIZONTAL"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1804199584,
      "isDeleted": false,
      "id": "g2kj30DeaBgFTFi6s84B5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.92187500000045,
      "y": -250.89174107142816,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 184,
      "height": 45,
      "seed": 1326393184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008193634,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VERTICAL",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERTICAL"
    },
    {
      "id": "jttRWLjdUcPrZG6J3O20n",
      "type": "text",
      "x": -154.83628568727,
      "y": -27.02175914966574,
      "width": 187,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279148521,
      "version": 39,
      "versionNonce": 530366025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650008282834,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Home Page"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1863378503,
      "isDeleted": false,
      "id": "5Q6VWwzGy4w-xZXKeWXRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.77113618773,
      "y": -34.20339977466574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 45,
      "seed": 613842953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008291183,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Home Page",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1012305737,
      "isDeleted": false,
      "id": "7P1ygD9pgWqlSMnfqzvWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.83363618773,
      "y": -27.17214977466574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 45,
      "seed": 1938605481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008301476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Shop Page",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shop Page"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1168669991,
      "isDeleted": false,
      "id": "_IAkWOX_5LkIxnBnZ5jaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3216.49769868773,
      "y": 196.38253772533426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 45,
      "seed": 1942574311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650008320639,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Users Page",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Page"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}